<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = 'stylesheet' type='text/css' href="newWrite.css">
    <title>글쓰기 페이지</title>
</head>
<body>
    <div id = "background">
        <div>
            <h1>제목</h1>
            <input type = "text" maxlength="40" size="40" style="font-size: xx-large">           
        </div>
        <div>
            <h1>유형</h1>
            <h2><input id="cb1" type="checkbox" name="selectCheck" onclick="oneCheckbox(this)"><label for = "cb1">  스펙검사</label></h2>
            <h2><input id="cb2" type="checkbox" name="selectCheck" onclick="oneCheckbox(this)"><label for = "cb2">  현직자에게</label></h2>
            <h2><input id="cb3" type="checkbox" name="selectCheck" onclick="oneCheckbox(this)"><label for = "cb3">  진로상담</label></h2>
        </div>
        <div>
            <h1>내용</h1>
            <textarea name="content" id="content" cols="100" rows="50"></textarea>
        </div>
    </div>
</body>
</html>

<script>
    // 체크박스 중복 방지
    function oneCheckbox(a){
        var obj = document.getElementsByName("selectCheck");
        for(var i=0; i<obj.length; i++){
            if(obj[i] != a){
                obj[i].checked = false;
            }
        }
    }

</script>